<!-- radio button -->
<!-- select tag -->
<!-- textarea tag -->
<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>
<input type="radio" name="">
<input type="checkbox" name="">

<p>Do you prefer Summer or Winter?</p>
<form>
	<label for="Summer">Summer: </label>
	<input id="Summer" type="radio" name="hot" value="SwweatALot">

	<label for="Winter">Winter: </label>
	<input id="Winter" type="radio" name="cold" value="TheWinterisComin">
<button>TakeIt</button>

<p>What´s your favorite Spice Girls?</p>
	<select name="Spice Girls">
		<option>Scary Spice</option>
		<option>Baby Spice</option>
		<option>Ginger Spice</option>
		<option>Posh Spice</option>
		<option>Sporty Spice</option>
		<option>Now that's your lot!
We're the Spice Girls, ready to go...</option>
	</select>

<button>Go!</button>

<p>What´s your current mood?</p>

	<select name="AlwaysSmile">
		<option value="happy">=)</option>
		<option value="sad">=(</option>
		<option value="indiferent">:|</option>
		<option value="surprised" >=0</option>
		<option value="astral">*)</option>
	</select>
	<textarea name="paragraph" rows="2" cols="50"></textarea>

<button>Im</button>

</form>

</body>
</html>